<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" >
	html, body{ margin:0; padding:0;  }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>

<style type="text/css" >
	[office365] button{ margin:0 !important; padding:0 !important; display:block !important; }
	[office365] div{ margin:0 !important; padding:0 !important; display:block !important; }
</style>


<style type="text/css">
		a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

h1, #email-549590 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:36px; line-height:44px; }

h2, #email-549590 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:24px; line-height:32px; }

h3, #email-549590 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:15px; line-height:21px; }

p, #email-549590 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#191E20!important; font-weight:400; font-style:normal; font-family:Calibri; font-size:16px; line-height:24px; }

a, #email-549590 a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; }


.h1_color_span_wrapper{ color: #000000; }
.h2_color_span_wrapper{ color: #000000; }
.h3_color_span_wrapper{ color: #000000; }
.p_color_span_wrapper{ color: #191E20; }
.a_color_span_wrapper{ color: #000000; }


		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css" >

	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

	
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
</head><body id="email-549590" style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important" bgcolor="#FFFFFF"><table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 0px; line-height: 0px"><img src="http://t.inkbrush.com/p/cp/4dd0d4d07c1f3b42/o.gif" width="1" height="1" /></td></tr></table><table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#FFFFFF"><tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
						<td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
									
<div class="all" style=""><table width="665" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 665px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 665px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 413px; width: 56px"><img border="0" src="http://grupomgservice.com.br/images/image-f7caba41dc20951e3567ebc5878e5cce2c6d551c.jpg" style="border: 0; display: block; height: 413px; line-height: 0; max-height: 413px; max-width: 56px; min-height: 413px; min-width: 56px; width: 56px" /></td><td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 583px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 583px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 66px; width: 583px"><img border="0" src="http://grupomgservice.com.br/images/image-ec0b6e0e873d5ff50b2a445d0ed227329e464860.jpg" style="border: 0; display: block; height: 66px; line-height: 0; max-height: 66px; max-width: 583px; min-height: 66px; min-width: 583px; width: 583px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 583px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="150" align="left" valign="middle" height="25" style="background-color: #EEEEEE; height: 25px; width: 150px" bgcolor="#EEEEEE"><p style="color: #191E20 !important; font-family: Calibri; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #191E20"><strong>$assunto</strong></span></p></td><td align="left" valign="top" style="height: 25px; width: 433px"><img border="0" src="http://grupomgservice.com.br/images/image-ef5647d6b5bc4d023cb1052efe50c13319aaa696.jpg" style="border: 0; display: block; height: 25px; line-height: 0; max-height: 25px; max-width: 433px; min-height: 25px; min-width: 433px; width: 433px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 583px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 70px; width: 583px"><img border="0" src="http://grupomgservice.com.br/images/image-e6c2a287a456461cb342578e7c8f86f8efeb67c0.jpg" style="border: 0; display: block; height: 70px; line-height: 0; max-height: 70px; max-width: 583px; min-height: 70px; min-width: 583px; width: 583px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 583px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="260" align="left" valign="middle" height="25" style="background-color: #EEEEEE; height: 25px; width: 260px" bgcolor="#EEEEEE"><p style="color: #191E20 !important; font-family: Calibri; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #191E20">$nome</span></p></td><td align="left" valign="top" style="height: 25px; width: 63px"><img border="0" src="http://grupomgservice.com.br/images/image-56bed1430c506b272258c5fb1b8d64e3fc43c1c3.jpg" style="border: 0; display: block; height: 25px; line-height: 0; max-height: 25px; max-width: 63px; min-height: 25px; min-width: 63px; width: 63px" /></td><td width="260" align="left" valign="middle" height="25" style="background-color: #EEEEEE; height: 25px; width: 260px" bgcolor="#EEEEEE"><p style="color: #191E20 !important; font-family: Calibri; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #191E20">$email</span></p></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 583px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 49px; width: 583px"><img border="0" src="http://grupomgservice.com.br/images/image-5a0cee8d884276dbef164e5be762c4f197873a43.jpg" style="border: 0; display: block; height: 49px; line-height: 0; max-height: 49px; max-width: 583px; min-height: 49px; min-width: 583px; width: 583px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 583px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="260" align="left" valign="middle" height="25" style="background-color: #EEEEEE; height: 25px; width: 260px" bgcolor="#EEEEEE"><p style="color: #191E20 !important; font-family: Calibri; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #191E20">$telefone</span></p></td><td align="left" valign="top" style="height: 25px; width: 63px"><img border="0" src="http://grupomgservice.com.br/images/image-d3dd7925fa151f73c393a459ae9d9b1f2cce5811.jpg" style="border: 0; display: block; height: 25px; line-height: 0; max-height: 25px; max-width: 63px; min-height: 25px; min-width: 63px; width: 63px" /></td><td width="260" align="left" valign="middle" height="25" style="background-color: #EEEEEE; height: 25px; width: 260px" bgcolor="#EEEEEE"><p style="color: #191E20 !important; font-family: Calibri; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #191E20">%telefonetipo</span></p></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 583px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 51px; width: 583px"><img border="0" src="http://grupomgservice.com.br/images/image-6ee5a7302488f7e1378dbde9c886db7218ad745c.jpg" style="border: 0; display: block; height: 51px; line-height: 0; max-height: 51px; max-width: 583px; min-height: 51px; min-width: 583px; width: 583px" /></td></tr></tbody></table></td></tr><tr align="left" style="background-color: #EEEEEE; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#EEEEEE"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 583px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="583" align="left" valign="top" height="84" style="background-color: #EEEEEE; height: 84px; width: 583px" bgcolor="#EEEEEE"><div style="height: 83px; max-height: 83px; max-width: 582px; overflow: hidden; width: 582px"><p style="color: #191E20 !important; font-family: Calibri; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><textarea class='p_color_span_wrapper' style='color: #000000;resize:none;width: 578px; height: 79px;border:0;background-color: #EEEEEE;font-style:normal; font-family:Calibri; font-size:14px; line-height:24px;' maxlength='400'>$mensagem</textarea></p></div></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 583px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 18px; width: 583px"><img border="0" src="http://grupomgservice.com.br/images/image-4da247a2d17c0c8ce4a53fda289b73a8995f07ea.jpg" style="border: 0; display: block; height: 18px; line-height: 0; max-height: 18px; max-width: 583px; min-height: 18px; min-width: 583px; width: 583px" /></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" valign="top" style="height: 413px; width: 26px"><img border="0" src="http://grupomgservice.com.br/images/image-2f96ffccaff158d2621461a4566129e801c04f04.jpg" style="border: 0; display: block; height: 413px; line-height: 0; max-height: 413px; max-width: 26px; min-height: 413px; min-width: 26px; width: 26px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 665px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 41px; width: 665px"><img border="0" src="http://grupomgservice.com.br/images/image-2d8e26613b6aab66e5fc7265117588b2ea0bfea1.jpg" style="border: 0; display: block; height: 41px; line-height: 0; max-height: 41px; max-width: 665px; min-height: 41px; min-width: 665px; width: 665px" /></td></tr></tbody></table></td></tr></tbody></table></div>


						</td>
					</tr>
			</table>

			

			<div style="display: none; font: 15px courier; white-space: nowrap">
			                      
			                      
			               
			</div>

  </body>
</html>
