.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-jardineiro {
    width: 48px;
    height: 48px;
    background-position: -5px -5px;
}

.sprite-limpeza {
    width: 48px;
    height: 48px;
    background-position: -5px -63px;
}

.sprite-porteiro {
    width: 48px;
    height: 48px;
    background-position: -5px -121px;
}

.sprite-recepcionista {
    width: 48px;
    height: 48px;
    background-position: -5px -179px;
}

.sprite-zelador {
    width: 48px;
    height: 48px;
    background-position: -5px -237px;
}
